<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <title>짭짭할 맛 쇼핑몰</title>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                font-family: 'Stylish', sans-serif;
            }


            /* 상단 컨테이너 */
            .container-fluid {
                display: flex;
                padding: 30px 90px 0 90px;
            }


            .row {
                justify-content: space-between;
            }


            /*하단 컨테이너*/
            .container-fluid2 {
                display: flex;
                padding: 30px 80px 30px 80px;
            }

            .fixed {
                /*max-width: 570px !important;*/
                /*min-width: 570px !important;*/
                /*max-height: 400px !important;*/
                /*min-height: 400px !important;*/

            }

            /*캐 러셀 창 설정*/
            .carousel {
                /*box-sizing: border-box;*/
                border: solid #949698 2px;
                /*height: 65vh;*/
                /*display: flex;*/
                padding-left: 0;
                padding-right: 0;
            }


            /*캐 러셀 창 설정*/
            /*.w-100 {*/
            /*    !*height: 65vh;*!*/
            /*}*/

            .product {
                padding: 0 10px 0 0;
            }

            .won {
                margin-bottom: 20px;
            }

            .info {
                margin-bottom: 45px;
            }


            .name {
                display: flex;
                padding: 0 0 0 0;

            }


            .p-num {
                display: flex;
                padding: 0 0 0 20px;
            }


            .address {
                display: flex;
                padding: 0 80px 0 80px;

            }


            .gender {
                margin-bottom: 0;
            }


            .order {
                text-align: center;
                margin-top: 20px;
            }


            .navbar {
                padding: 30px 0 0 60px;
                margin-bottom: 50px;
            }


        </style>
        <!--경고창 활성화-->
        <script>
            function order() {
                alert("주문이 완료되었습니다.");
                alert("주문이 완료되었습니다.");

            }
        </script>
    </head>
    <body>
        <!--리복navbar-->
        <nav class="navbar">
            <div class="image">
                <img src="https://reebokwatches.com/pub/media/logo/websites/1/Reebok_horiz_lockup_1c-01.png"
                     width="300px">
            </div>
        </nav>
        <!--캐러슬과 품목명을 컨테이너로 묶어서 진행-->
        <div class="container-fluid">

        </div>
        <div class="product col-sm-4">
            <p class="gender">UNISEX RUNNING</p>
            <div class="product-name">
                <h1>펌프 코트</h1>
            </div>
            <div class="won">
                <h1>199,000원</h1>
            </div>
            <div class="info">
                <p>
                    스포츠와 스트리트의 만남. 길거리 아트 스티커에서 영감을 받은 아카이브 그래픽이 색다른 느낌을 주는 신발입니다. 반투명 아웃솔로 어디에서나 돋보이는 스타일입니다.
                    펌프로 발에 맞춘
                    듯한 편안한 핏을 완성합니다. 독특한 질감의 레이어링 느낌의 갑피입니다.
                </p>
                <ul>
                    <li>내구성과 접지력을 제공하는 고무 아웃솔</li>
                    <li>그래피티에서 영감을 받은 Retro Pump Court</li>
                    <li>직물 갑피, 합성 가죽 소재의 토 캡</li>
                    <li>매끄러운 언더레이, 질감을 더한 오버레이</li>
                    <li>발에 꼭 맞는 맞춤 핏을 선사하는 펌프 테크놀로지</li>
                    <li>가벼운 쿠셔닝의 EVA 미드솔</li>
                    <li>부드러운 헥사라이트(Hexalite) 6각형 쿠셔닝</li>
                </ul>

            </div>

            <div class="choice">
                <select class="form-control form-control-lg">
                    <option selected>사이즈 선택</option>
                    <option>230</option>
                    <option>240</option>
                    <option>250</option>
                    <option>260</option>
                    <option>270</option>
                </select>
            </div>
        </div>
        </div>
        </div>
        <!--아래 입력그룹 모음-->
        <div class="container-fluid2">
            <!--이름창-->
            <div class="name col-6">
                <div class="input-group input-group-lg">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-lg">이름</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <!--전화번호창-->
            <div class="p-num col-6">
                <div class="input-group input-group-lg">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-lg">전화번호</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
        </div>
        <!--주소창-->
        <div class="address">
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">주소</span>
                </div>
                <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>
        </div>
        <!--주문하기 버튼-->
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </body>
</html>